<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Feed Back View Controller-->
        <scene sceneID="YmX-7o-FGB">
            <objects>
                <viewController storyboardIdentifier="FeedBackViewController" id="Vcs-1t-TOE" customClass="FeedBackViewController" customModule="DingDong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nrp-M9-mEi"/>
                        <viewControllerLayoutGuide type="bottom" id="kzX-eJ-J3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyy-hu-vgq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-Gy-4dE">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们会仔细阅读每一份反馈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-Ge-EIN">
                                        <rect key="frame" x="151" y="16" width="298" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="298" id="05s-oC-4Lx"/>
                                            <constraint firstAttribute="height" constant="48" id="pXq-pA-pob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.48676970112608686" green="0.48676970112608686" blue="0.48676970112608686" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95765198743913049" green="0.95765198743913049" blue="0.95765198743913049" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yAo-Ge-EIN" firstAttribute="centerX" secondItem="lpp-Gy-4dE" secondAttribute="centerX" id="8mC-Su-zNC"/>
                                    <constraint firstAttribute="height" constant="80" id="dF6-8J-cr1"/>
                                    <constraint firstItem="yAo-Ge-EIN" firstAttribute="centerY" secondItem="lpp-Gy-4dE" secondAttribute="centerY" id="zGn-d6-iiV"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-Cz-gpe">
                                <rect key="frame" x="0.0" y="144" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lpp-Gy-4dE" secondAttribute="trailing" id="5MP-Oj-6P8"/>
                            <constraint firstItem="p3a-Cz-gpe" firstAttribute="leading" secondItem="Pyy-hu-vgq" secondAttribute="leading" id="5zj-WY-cGv"/>
                            <constraint firstItem="kzX-eJ-J3o" firstAttribute="top" secondItem="p3a-Cz-gpe" secondAttribute="bottom" id="63i-Cz-UJp"/>
                            <constraint firstItem="lpp-Gy-4dE" firstAttribute="top" secondItem="Nrp-M9-mEi" secondAttribute="bottom" id="95B-QQ-GVZ"/>
                            <constraint firstAttribute="trailing" secondItem="p3a-Cz-gpe" secondAttribute="trailing" id="GdK-CL-FbQ"/>
                            <constraint firstItem="p3a-Cz-gpe" firstAttribute="top" secondItem="lpp-Gy-4dE" secondAttribute="bottom" id="pN1-LX-qLw"/>
                            <constraint firstItem="lpp-Gy-4dE" firstAttribute="leading" secondItem="Pyy-hu-vgq" secondAttribute="leading" id="xqv-nN-eGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gNG-iF-B0h">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="O6z-vW-EeU">
                            <connections>
                                <action selector="sendFeedBack:" destination="Vcs-1t-TOE" id="xXs-Av-K5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="O6z-vW-EeU" id="t0z-a5-Jrw"/>
                        <outlet property="feedBackTextView" destination="p3a-Cz-gpe" id="1pO-OR-hmh"/>
                        <outlet property="topContainer" destination="lpp-Gy-4dE" id="n31-2h-qhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHE-ZS-QDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3b-oY-Eqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNU-Qg-588" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veq-Xq-h5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vcs-1t-TOE" kind="relationship" relationship="rootViewController" id="dyE-wC-44e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnI-Sg-urn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="345"/>
        </scene>
    </scenes>
</document>
