<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kNb-iN-1uC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SwI-8A-UXn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fzc-md-L3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rxn-0e-hDb" kind="relationship" relationship="rootViewController" id="LiZ-Zx-Zxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwb-YF-Msi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="267"/>
        </scene>
        <!--创建专辑-->
        <scene sceneID="tGA-J5-Agx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2A-pP-nqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AlbumCreateViewController" id="Rxn-0e-hDb" customClass="AlbumCreateViewController" customModule="DingDong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnZ-A6-LSh"/>
                        <viewControllerLayoutGuide type="bottom" id="mpb-7j-iYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJB-WZ-e5L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bjs-po-cFe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjs-po-cFe" firstAttribute="top" secondItem="xJB-WZ-e5L" secondAttribute="top" id="awA-92-nMk"/>
                            <constraint firstItem="mpb-7j-iYB" firstAttribute="top" secondItem="bjs-po-cFe" secondAttribute="bottom" id="e4t-zM-MAP"/>
                            <constraint firstAttribute="trailing" secondItem="bjs-po-cFe" secondAttribute="trailing" id="hQB-hQ-1YR"/>
                            <constraint firstItem="bjs-po-cFe" firstAttribute="leading" secondItem="xJB-WZ-e5L" secondAttribute="leading" id="kp1-nI-J1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="创建专辑" id="Lsd-8z-64U"/>
                    <connections>
                        <outlet property="albumInfoTableView" destination="bjs-po-cFe" id="1Aq-z0-OW7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1210" y="267"/>
        </scene>
    </scenes>
</document>
